# auth-service

./: ApplicationContext.cs  MTUAuthService.csproj  Program.cs  README.md  ServiceConfig.cs  Verification.cs
AuthService/: AuthValidator.cs  RandomProvider.cs  UserManager.cs
Migrations/: 20240310154107_InitialAuth.Designer.cs  20240310154107_InitialAuth.cs  20240315130611_TokenVarCharIncrease.Designer.cs  20240315130611_TokenVarCharIncrease.cs  20240315140028_RemoveToken.Designer.cs  20240315140028_RemoveToken.cs  20240429183824_FixingAccounts.Designer.cs  20240429183824_FixingAccounts.cs  20240429185418_AddedNewVerifications.Designer.cs  20240429185418_AddedNewVerifications.cs  20240526175727_RelationshipUpdate.Designer.cs  20240526175727_RelationshipUpdate.cs  20240526175850_RelationshipUpdate_2.Designer.cs  20240526175850_RelationshipUpdate_2.cs  20240526184150_AddedDefaultAccounts.Designer.cs  20240526184150_AddedDefaultAccounts.cs  ApplicationContextModelSnapshot.cs
ServiceUtils/: Controller.cs  ServiceInitializer.cs  ServiceStub.cs
