<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwoStepsAuthenticator" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbedIO\src\EmbedIO\EmbedIO.csproj" />
    <ProjectReference Include="..\MTUBankBase\MTUBankBase.csproj" />
  </ItemGroup>

</Project>
